<html>
    <head>
        <title> MBA Deadlines </title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
  
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="../bower_components/quill/dist/quill.base.css" />
        <link rel="stylesheet" href="../bower_components/quill/dist/quill.snow.css" />
        <link rel="stylesheet" href="../bower_components/semantic-ui/dist/semantic.min.css" />
        <link rel="stylesheet" href="../bower_components/jquery-ui/themes/base/all.css" />
        <link rel="stylesheet" href="../bower_components/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.css" />
        <!-- endbower -->
        <!-- endbuild -->
    </head>

    <body ng-app="mba-deadlines" style="background:#f2f2f2;">
        <nav ui-view="navigation" ng-hide="admin===true || hideNavbar === true"></nav>

        <section class="tzPickerSection" ng-show="(state.includes('dashboard') && !state.includes('user-essay') )|| state.includes('deadlines')">
            <select class="ui search dropdown" id="timezonePicker">
            </select>
        </section>

        <section ui-view="content"></section>
        <footer></footer>
    </body>
    <div id="ohsnap" style="z-index: 20;"></div>

    <!-- build:js js/lib.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/quill/dist/quill.min.js"></script>
    <script src="../bower_components/ngQuill/src/ng-quill.min.js"></script>
    <script src="../bower_components/oh-snap/ohSnap.js"></script>
    <script src="../bower_components/semantic-ui/dist/semantic.min.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="../bower_components/jqueryui-timepicker-addon/dist/jquery-ui-timepicker-addon.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/moment-timezone/builds/moment-timezone-with-data-2010-2020.js"></script>
    <script src="../bower_components/timezones/dist/timezones.js"></script>
    <script src="../bower_components/flow.js/dist/flow.js"></script>
    <script src="../bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="../bower_components/angular-csv-import-tmp/dist/angular-csv-import.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

</html>
